PORT = 4000

CLOUDINARY_CLIENT_NAME = dwkgnxbtm

CLOUDINARY_CLIENT_API = 515641467783196

CLOUDINARY_CLIENT_SECRET = iy8o7El5Z7GSJneCUI1rlPKX7PI

FRONTEND_URL = http://localhost:5173

MONGO_URI =   mongodb+srv://snyderprince_db_user:JobZee@cluster0.9dnor0f.mongodb.net

JWT_SECRET_KEY = sadfghjklopiuynjhhsdfjdfkjhdgs

JWT_EXPIRE = 7d

COOKIE_EXPIRE =5

